<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/xText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:text="x"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/yText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xText"
            android:layout_alignStart="@id/xText"
            android:layout_marginTop="60dp"
            android:text="y"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/zText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yText"
            android:layout_alignStart="@id/yText"
            android:layout_marginTop="60dp"
            android:text="z"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@id/zText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#000000"
            android:text="Data yang tersimpan"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonPrev"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_hitam"
        android:drawableTop="@drawable/account"
        android:duplicateParentState="false"
        android:onClick="buttonPrev"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonNext"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_hitam"
        android:drawableTop="@drawable/menu"
        android:onClick="buttonNext"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>